<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>InventoryServiceREST</groupId>
    <artifactId>InventoryServiceREST</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>A custom project</name>
    <url>http://www.haoxuer.com</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    	<dependency>
        	<groupId>org.glassfish.jersey.core</groupId>
        	<artifactId>jersey-server</artifactId>
        	<version>2.35</version>
    	</dependency>
    	<dependency>
        	<groupId>org.glassfish.jersey.media</groupId>
        	<artifactId>jersey-media-json-jackson</artifactId>
        	<version>2.35</version>
    	</dependency>
    	<dependency>
        	<groupId>io.swagger</groupId>
        	<artifactId>swagger-annotations</artifactId>
        	<version>1.5.21</version>
    	</dependency>
    	<dependency>
        	<groupId>javax.ws.rs</groupId>
        	<artifactId>javax.ws.rs-api</artifactId>
        	<version>2.1.1</version>
    	</dependency>
    	<dependency>
        	<groupId>io.springfox</groupId>
        	<artifactId>springfox-swagger2</artifactId>
        	<version>2.9.2</version>
    	</dependency>
    </dependencies>
</project>