# web-service-aj

01-business-process/: WarehousingProcess.bpmn
02-soap/mock-web-service/: .project
02-soap/mock-web-service/src/main/java/tutorial2/mock_web_service/: App.java  InventoryService.java  InventoryServiceImpl.java  ProductionService.java  ProductionServiceImpl.java  Runner.java
02-soap/mock-web-service/src/test/java/tutorial2/mock_web_service/: AppTest.java
03-wsdl/: InventoryService.wsdl
04-intermediary/: SOAPClient.java  SOAPIntermediaryServlet.java  documentationTutorial4.txt
05-cxf/InventoryServiceWS/: .project
05-cxf/InventoryServiceWS/src/main/webapp/WEB-INF/: cxf-beans.xml  server-config.wsdd  web.xml
05-cxf/InventoryServiceWS/src/main/webapp/wsdl/: InventoryServicePort.wsdl
05-cxf/ProductionServiceClient/: .classpath  .project
05-cxf/ProductionServiceClient/src/: module-info.java
05-cxf/ProductionServiceClient/src/client/: InventoryClient.java  PasswordCallback.java
05-cxf/ProductionServiceClient/src/mock_web_service/tutorial2/: GetInventoryStatusResponse.java  InventoryServiceBindingStub.java  InventoryServicePortTypeProxy.java
07-bpel/ProductionOrchestration/: ProductionProcess.bpel  ProductionProcessArtifacts.wsdl  ProductionService.wsdl  deploy.xml
08-rest/InventoryServiceREST/: .project  pom.xml  web.xml
08-rest/InventoryServiceREST/src/main/resources/: InventoryServiceResource.java  MyApplication.java  Product.java  SwaggerConfig.java
10-rdf/: custom-vocab.ttl
10-rdf/jsonld-transform/: inventory-context.jsonld  inventory-response.jsonld
10-rdf/transform/: inventory-response.ttl  inventory-response.xml  inventory-to-rdf.xslt
(+10 files in other folders)
