<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from InventoryService WSDL service -->

  <service name="InventoryServicePort" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://tutorial2.mock_web_service"/>
      <parameter name="wsdlServiceElement" value="InventoryService"/>
      <parameter name="schemaUnqualified" value="http://tutorial2.mock_web_service"/>
      <parameter name="wsdlServicePort" value="InventoryServicePort"/>
      <parameter name="className" value="mock_web_service.tutorial2.InventoryServiceBindingSkeleton"/>
      <parameter name="wsdlPortType" value="InventoryServicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://tutorial2.mock_web_service"
        qname="ns:>getInventoryStatus"
        type="java:mock_web_service.tutorial2.GetInventoryStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://tutorial2.mock_web_service"
        qname="ns:>getInventoryStatusResponse"
        type="java:mock_web_service.tutorial2.GetInventoryStatusResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
